src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (auth)/                          # Public auth routes
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ forgot-password/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (admin)/                         # Admin route group
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                   # Role gate: assertRole('admin')
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Analytics overview
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ applicants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Applicant list + filters
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Applicant detail
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Document review
в”‚   в”‚   в”‚       в””в”Ђв”Ђ application/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Approve/reject
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All applications + status filter
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Application detail + status update
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Payment logs/history
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Payment detail
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Service/package list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Create service
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Edit service/package
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ messages/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx                 # All inquiries
в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx             # Thread view
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (applicant)/                     # Applicant route group
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                   # Role gate: assertRole('applicant')
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Status overview + notifications
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Browse SRRV packages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Package detail + purchase CTA
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Multi-step application form
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Application tracking
в”‚   в”‚   в”‚       в””в”Ђв”Ђ documents/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Document upload per application
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Payment history
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Payment receipt/detail
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ messages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Inbox
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Thread view
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # Profile management
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...nextauth]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ webhooks/
в”‚   в”‚       в””в”Ђв”Ђ payment/
в”‚   в”‚           в””в”Ђв”Ђ route.ts             # Payment gateway webhook
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ unauthorized/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ layout.tsx                       # Root layout + Providers
в”‚   в””в”Ђв”Ђ page.tsx                         # Landing page / redirect
в”‚
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/                              # shadcn generated вЂ” do not edit
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/                          # Used by both admin + applicant
в”‚   в”‚   в”њв”Ђв”Ђ file-uploader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ status-badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ data-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ notification-bell.tsx
в”‚   в”‚   в””в”Ђв”Ђ message-thread.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/                           # Admin-only components
в”‚   в”‚   в”њв”Ђв”Ђ nav.tsx
в”‚   в”‚   в”њв”Ђв”Ђ applicant-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ application-review-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ document-viewer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ analytics-chart.tsx
в”‚   в”‚   в””в”Ђв”Ђ status-updater.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ applicant/                       # Applicant-only components
в”‚       в”њв”Ђв”Ђ nav.tsx
в”‚       в”њв”Ђв”Ђ application-stepper.tsx
в”‚       в”њв”Ђв”Ђ document-checklist.tsx
в”‚       в”њв”Ђв”Ђ payment-summary.tsx
в”‚       в””в”Ђв”Ђ tracking-timeline.tsx
в”‚
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ supabase/                        # Infrastructure layer
в”‚   в”‚   в”њв”Ђв”Ђ client.ts                    # Browser client
в”‚   в”‚   в”њв”Ђв”Ђ server.ts                    # Server client
в”‚   в”‚   в””в”Ђв”Ђ middleware.ts                # Middleware client
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/                            # Domain layer
в”‚   в”‚   в””в”Ђв”Ђ roles.ts                     # assertRole(), getUserRole()
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils.ts                         # cn(), formatDate(), etc.
в”‚
в”‚
в”њв”Ђв”Ђ actions/                             # Application layer (Server Actions)
в”‚   в”њв”Ђв”Ђ auth.ts                          # login, register, logout
в”‚   в”њв”Ђв”Ђ application.ts                   # create, update, submit
в”‚   в”њв”Ђв”Ђ documents.ts                     # upload, delete, verify
в”‚   в”њв”Ђв”Ђ payments.ts                      # initiate, confirm, refund
в”‚   в”њв”Ђв”Ђ messages.ts                      # send, read, reply
в”‚   в”њв”Ђв”Ђ services.ts                      # create, update, archive
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ applicants.ts                # manage applicant accounts
в”‚       в”њв”Ђв”Ђ review.ts                    # approve, reject, request-changes
в”‚       в””в”Ђв”Ђ status.ts                    # bulk status updates
в”‚
в”‚
в”њв”Ђв”Ђ hooks/                               # TanStack Query hooks
в”‚   в”њв”Ђв”Ђ use-application.ts
в”‚   в”њв”Ђв”Ђ use-documents.ts
в”‚   в”њв”Ђв”Ђ use-messages.ts
в”‚   в”њв”Ђв”Ђ use-notifications.ts
в”‚   в””в”Ђв”Ђ use-payments.ts
в”‚
в”‚
в”њв”Ђв”Ђ schemas/                             # Zod schemas (Domain layer)
в”‚   в”њв”Ђв”Ђ application.ts
в”‚   в”њв”Ђв”Ђ document.ts
в”‚   в”њв”Ђв”Ђ payment.ts
в”‚   в”њв”Ђв”Ђ message.ts
в”‚   в”њв”Ђв”Ђ profile.ts
в”‚   в””в”Ђв”Ђ service.ts
в”‚
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ supabase.ts                      # Generated вЂ” do not edit
в”‚   в””в”Ђв”Ђ index.ts                         # App-level types + enums
в”‚
в”‚
в””в”Ђв”Ђ middleware.ts                        # Auth + role routing